C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\W01T02_Layouts.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\W01T02_Layouts.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\Xamarin.Forms.Core.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\Xamarin.Forms.Platform.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\Xamarin.Forms.Xaml.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\Xamarin.Forms.Core.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\Xamarin.Forms.Core.xml
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\Xamarin.Forms.Platform.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\bin\Debug\Xamarin.Forms.Xaml.xml
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\obj\Debug\W01T02_Layouts.csprojResolveAssemblyReference.cache
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\obj\Debug\W01T02_Layouts.App.xaml.g.cs
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\obj\Debug\W01T02_Layouts.Views.AboutPage.xaml.g.cs
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\obj\Debug\W01T02_Layouts.Views.ItemDetailPage.xaml.g.cs
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\obj\Debug\W01T02_Layouts.Views.ItemsPage.xaml.g.cs
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\obj\Debug\W01T02_Layouts.Views.NewItemPage.xaml.g.cs
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\obj\Debug\W01T02_Layouts.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts\obj\Debug\W01T02_Layouts.pdb
