C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\W01T04.Controls.Android.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\W01T04.Controls.Android.pdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\W01T04.Controls.Android.apk
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\W01T04.Controls.Android-Signed.apk
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\FormsViewGroup.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\W01T04.Controls.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\W01T04.Controls.pdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\FormsViewGroup.pdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\W01T04.Controls.Android.csprojResolveAssemblyReference.cache
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\W01T04.Controls.Android.dll
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\W01T04.Controls.Android.pdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\android\bin\W01T04.Controls.Android.apk
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\res\drawable\icon.png
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\res\layout\tabbar.xml
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\res\layout\toolbar.xml
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\res\values\styles.xml
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\R.cs.flag
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\uploadflags.txt
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\W01T04.Controls.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\bin\Debug\W01T04.Controls.Android.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\android\assets\W01T04.Controls.Android.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\android\assets\W01T04.Controls.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T04.Controls\W01T04.Controls\W01T04.Controls.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
