C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\W01T02_Layouts.Android.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\W01T02_Layouts.Android.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\com.companyname.W01T02_Layouts.apk
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\com.companyname.W01T02_Layouts-Signed.apk
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\FormsViewGroup.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\W01T02_Layouts.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\W01T02_Layouts.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\FormsViewGroup.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\W01T02_Layouts.Android.csprojResolveAssemblyReference.cache
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\W01T02_Layouts.Android.dll
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\W01T02_Layouts.Android.pdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\android\bin\com.companyname.W01T02_Layouts.apk
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\layout\tabbar.xml
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\layout\toolbar.xml
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\values\styles.xml
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\drawable\slideout.png
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\drawable-hdpi\profile_generic.png
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\drawable-mdpi\profile_generic.png
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\drawable-xhdpi\profile_generic.png
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\drawable-xxhdpi\profile_generic.png
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\drawable-xxxhdpi\profile_generic.png
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\res\values\strings.xml
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\R.cs.flag
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\uploadflags.txt
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\W01T02_Layouts.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\bin\Debug\W01T02_Layouts.Android.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\android\assets\W01T02_Layouts.Android.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\android\assets\W01T02_Layouts.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\GitHub\Xamarin\lectures-ms\W01T02.Layouts\W01T02_Layouts\W01T02_Layouts.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
