C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\W01T01Giris.dll
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\W01T01Giris.pdb
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\Xamarin.Forms.Core.dll
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\Xamarin.Forms.Platform.dll
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\Xamarin.Forms.Xaml.dll
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\Xamarin.Forms.Core.pdb
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\Xamarin.Forms.Core.xml
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\Xamarin.Forms.Platform.pdb
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\bin\Debug\Xamarin.Forms.Xaml.xml
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\obj\Debug\W01T01Giris.MainPage.xaml.g.cs
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\obj\Debug\W01T01Giris.App.xaml.g.cs
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\obj\Debug\W01T01Giris.Views.MyContentPage.xaml.g.cs
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\obj\Debug\W01T01Giris.dll
C:\GitHub\Xamarin\lectures-ms\W01T01Giris\W01T01Giris\obj\Debug\W01T01Giris.pdb
